<!doctypehtml>
<html>
<tête>
<style>
#en-tête h1{
    marge : 0px ;
}
ul {
    type de style de liste : aucun ;
    marge : 0 ;
    rembourrage : 0 ;
    débordement caché;
    couleur de fond : #333 ;
}
 
li {
    flotteur : gauche ;
}
 
li un {
    bloc de visualisation;
    Couleur blanche;
    aligner le texte : centrer ;
    rembourrage : 14px 16px ;
    décoration de texte : aucune ;
}
 
a:hover:not(.active) {
    couleur de fond : #111 ;
}
 
.actif {
couleur de fond :#4CAF50 ;
}
 
corps {
	couleur de fond : #E3E3E3 ;
}
corps,td,th {
	famille de polices : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif ;
	taille de police : 18 px ;
}
</style>
<meta charset="utf-8">
<titre>CPCBH | Accueil</title>
 
</tête>
 
<corps>
<style>
corps{
    marge : 0 ;
}
</style>
<ul>
  <li><a class="active" href="index.html">Accueil</a></li>
  <li><a href="Q&R.html">Questions et réponses</a></li>
  <li><a href="gallery.html">Galerie</a></li>
  <li><a href="premades.html">Systèmes préfabriqués</a></li>
</ul>
<style>
image {
    largeur max : 100 % ;
    hauteur : automatique ;
    largeur : 100 % ; /* ie8 */
}
</style>
<img src="img/WCPC1.jpg" width="1920" height="1080" alt=""/>
 
<centre>
<h2> Une déclaration de notre PDG </h2>
<table width="700" border="0">
  <tbody>
    <tr>
      <td>Tout d'abord, je voudrais vous souhaiter la bienvenue dans le hub Custom PC Builders ! Sur ce site, nous nous appellerons probablement CPCBH. Faire faire est beaucoup plus facile que de taper notre nom tout le temps. <br>
<br>
Nous venons tout juste de lancer ce site Web, il y aura donc plus de contenu à l'avenir, mais pour l'instant, nous avons une session de questions-réponses détaillée, une galerie présentant des PC personnalisés incroyables et des systèmes préfabriqués à vendre.<br>
<br>
Merci d'avoir lu! Allez maintenant explorer notre site !<br>
-Lachie</td>
    </tr>
  </tbody>
</tableau><br>
<br>
 
</center>
 
<style>
	#footer { hauteur : 240 px ; }
</style>
 
<div id="footer" style="background:#9E9E9E">
 
<centre>
 
<table width="800" border="0">
  <tbody>
    <tr>
      <td> <p>Créé par : Lachie Bowtell</p>
            <p>Coordonnées : <a href="mailto:lachlanbowtell@gmail.com">Lachlanbowtell@gmail.com</a>.</p>
  </td>
      <dt>
      <ol>
          <li><a href="index.html">Accueil</a></li><br/>
          <li><a href="Q&R.html">Q&R</a></li><br/>
          <li><a href="Gallery.html">Galerie</a></li><br/>
          <li><a href="Premades.html">Systèmes préfabriqués</a></li><br/>
          </ol>
          </td>
    </tr>
  </tbody>
</table>
</center>
</div>
 
</body>
</html>
